# CloudAMQP Connection URL
# Get this from your CloudAMQP dashboard (Little Lemur free plan)
# Format: amqp://username:password@host/vhost
# CloudAMQP Connection URL
CLOUDAMQP_URL=amqps://jmjawvis:q3zYxWxrYNWNmdI3Z8QDJgGXNn-IJKEJ@collie.lmq.cloudamqp.com/jmjawvis
# Example:
# CLOUDAMQP_URL=amqp://abcdefgh:aBcDeFgHiJkLmNoPqRsTuVwXyZ123456@rat.rmq2.cloudamqp.com/abcdefgh